<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoo-Ck-KDw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Text_Light.otf">
            <string>GESSTextLight-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="NBO-cn-tjB">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Yoo-Ck-KDw" customClass="HomeContainerViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCu-qH-INx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mFt-0C-3da"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XN-Xx-wcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="497"/>
        </scene>
        <!--All Surah View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="AllSurahViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-lx-Nhq" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القرآن الكريم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-m3-mFo">
                                        <rect key="frame" x="142" y="22.333333333333329" width="92.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-hg-p2U" userLabel="menuView">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-er-WIe">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <connections>
                                                    <action selector="menuAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="shW-95-HPL"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Lh-pBT">
                                                <rect key="frame" x="20.333333333333314" y="19" width="25.666666666666671" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5xa-Lh-pBT" secondAttribute="height" multiplier="1:1" id="hvb-HE-R9u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kml-er-WIe" firstAttribute="leading" secondItem="Mon-hg-p2U" secondAttribute="leading" id="5uM-EG-RAM"/>
                                            <constraint firstAttribute="width" secondItem="Mon-hg-p2U" secondAttribute="height" multiplier="1:1" id="Eq9-NH-gXo"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="centerY" secondItem="Mon-hg-p2U" secondAttribute="centerY" id="FMn-Gj-YR2"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="centerX" secondItem="Mon-hg-p2U" secondAttribute="centerX" id="JMW-3z-D6a"/>
                                            <constraint firstAttribute="trailing" secondItem="Kml-er-WIe" secondAttribute="trailing" id="Me8-Sc-gMY"/>
                                            <constraint firstItem="Kml-er-WIe" firstAttribute="top" secondItem="Mon-hg-p2U" secondAttribute="top" id="YsZ-p1-BX1"/>
                                            <constraint firstAttribute="bottom" secondItem="Kml-er-WIe" secondAttribute="bottom" id="bpx-BL-dEc"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="width" secondItem="Mon-hg-p2U" secondAttribute="width" multiplier="0.4" id="hWz-pz-q9U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034955024719" green="0.6498141884803772" blue="0.34713888168334961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cdG-m3-mFo" firstAttribute="centerX" secondItem="kCN-lx-Nhq" secondAttribute="centerX" id="9qn-nw-IeK"/>
                                    <constraint firstItem="cdG-m3-mFo" firstAttribute="centerY" secondItem="kCN-lx-Nhq" secondAttribute="centerY" id="BBW-eO-FaO"/>
                                    <constraint firstAttribute="bottom" secondItem="Mon-hg-p2U" secondAttribute="bottom" id="Mh1-YE-YfV"/>
                                    <constraint firstAttribute="trailing" secondItem="Mon-hg-p2U" secondAttribute="trailing" id="Sbj-We-8JD"/>
                                    <constraint firstItem="Mon-hg-p2U" firstAttribute="top" secondItem="kCN-lx-Nhq" secondAttribute="top" id="otJ-Wy-8WS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-pp-bXi" userLabel="searchView">
                                <rect key="frame" x="0.0" y="109.00000000000001" width="375" height="40.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-ty-i7R">
                                        <rect key="frame" x="326.33333333333331" y="0.0" width="40.666666666666686" height="40.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-PN-n1w">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="40.666666666666664"/>
                                                <connections>
                                                    <action selector="searchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs0-PW-rlH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-3h-RNu">
                                                <rect key="frame" x="10.333333333333371" y="10.33333333333333" width="21" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aa3-3h-RNu" secondAttribute="height" multiplier="1:1" id="vIA-b6-lti"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JRB-PN-n1w" firstAttribute="top" secondItem="ROR-ty-i7R" secondAttribute="top" id="Pce-f0-TZK"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="width" secondItem="ROR-ty-i7R" secondAttribute="width" multiplier="0.5" id="Sqd-T1-c5l"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="centerY" secondItem="ROR-ty-i7R" secondAttribute="centerY" id="TTx-Em-0S3"/>
                                            <constraint firstItem="JRB-PN-n1w" firstAttribute="leading" secondItem="ROR-ty-i7R" secondAttribute="leading" id="jwj-1A-mT0"/>
                                            <constraint firstAttribute="width" secondItem="ROR-ty-i7R" secondAttribute="height" multiplier="1:1" id="pwB-Zq-Bov"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="centerX" secondItem="ROR-ty-i7R" secondAttribute="centerX" id="qG8-wG-416"/>
                                            <constraint firstAttribute="bottom" secondItem="JRB-PN-n1w" secondAttribute="bottom" id="vdp-uK-QD4"/>
                                            <constraint firstAttribute="trailing" secondItem="JRB-PN-n1w" secondAttribute="trailing" id="wsa-kS-VOj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البحث" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-VZ-YKD">
                                        <rect key="frame" x="8" y="0.0" width="318.33333333333331" height="40.666666666666664"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="searchAction" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8tK-uK-201"/>
                                            <action selector="searchTextChangeAction" destination="BYZ-38-t0r" eventType="editingChanged" id="n3A-Yo-58e"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mzu-w3-dvn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36652129888534546" green="0.5916978120803833" blue="0.31202128529548645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YeJ-VZ-YKD" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="top" id="2LC-9B-IsN"/>
                                    <constraint firstItem="ROR-ty-i7R" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="top" id="LfC-aV-bqk"/>
                                    <constraint firstItem="ROR-ty-i7R" firstAttribute="leading" secondItem="YeJ-VZ-YKD" secondAttribute="trailing" id="Pjc-6j-0cj"/>
                                    <constraint firstItem="YeJ-VZ-YKD" firstAttribute="leading" secondItem="hCG-pp-bXi" secondAttribute="leading" constant="8" id="Wyv-oE-RUr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ROR-ty-i7R" secondAttribute="trailing" id="kg4-es-yUW"/>
                                    <constraint firstAttribute="bottom" secondItem="YeJ-VZ-YKD" secondAttribute="bottom" id="m9f-TT-7rD"/>
                                    <constraint firstAttribute="bottom" secondItem="ROR-ty-i7R" secondAttribute="bottom" id="vbT-Pg-oZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-bG-0e5" userLabel="containerView">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="375" height="628.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-9V-c1I">
                                        <rect key="frame" x="12" y="0.0" width="351" height="628.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zq4-8Z-loK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xhU-ug-KB7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93808072805404663" green="0.92177277803421021" blue="0.92525410652160645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KvK-9V-c1I" firstAttribute="top" secondItem="Bho-bG-0e5" secondAttribute="top" id="SOO-cH-URT"/>
                                    <constraint firstItem="KvK-9V-c1I" firstAttribute="leading" secondItem="Bho-bG-0e5" secondAttribute="leadingMargin" constant="4" id="bkq-Vf-SWe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KvK-9V-c1I" secondAttribute="trailing" constant="4" id="dlS-x1-Ql3"/>
                                    <constraint firstAttribute="bottom" secondItem="KvK-9V-c1I" secondAttribute="bottom" id="lEr-MU-MTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034955024719" green="0.6498141884803772" blue="0.34713888168334961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bho-bG-0e5" secondAttribute="trailing" id="2NT-OI-KgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCG-pp-bXi" secondAttribute="trailing" id="BJt-4Q-efN"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JGe-mI-9E5"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="top" secondItem="kCN-lx-Nhq" secondAttribute="bottom" id="WfG-I6-WTI"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="aZx-PY-MO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bho-bG-0e5" secondAttribute="bottom" id="cw2-hx-Nlu"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d28-wd-Pk7"/>
                            <constraint firstItem="Bho-bG-0e5" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="bottom" id="eb0-S3-LH6"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgr-MS-EiB"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="pje-XK-xSD"/>
                            <constraint firstItem="Bho-bG-0e5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9E-JC-HQc"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLl-Dl-xUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="YeJ-VZ-YKD" id="KFd-fy-4hJ"/>
                        <outlet property="tableView" destination="KvK-9V-c1I" id="d72-VO-lmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="229-Ol-r6H">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="uOu-ae-P40" customClass="SideMenuViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bX-gj-Ec0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo side menu" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-zM-aGV">
                                <rect key="frame" x="56.666666666666657" y="44" width="262.33333333333337" height="262.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZW-zM-aGV" secondAttribute="height" multiplier="1:1" id="3gc-nn-teP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voH-sI-CXy">
                                <rect key="frame" x="16" y="306.66666666666674" width="343" height="471.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOu-ae-P40" id="M2J-gg-5RC"/>
                                    <outlet property="delegate" destination="uOu-ae-P40" id="7oy-1g-iDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4q5-iU-kra" firstAttribute="bottom" secondItem="voH-sI-CXy" secondAttribute="bottom" id="E3s-M2-VEJ"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="top" secondItem="RZW-zM-aGV" secondAttribute="bottom" id="F67-3T-lW9"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="width" secondItem="2bX-gj-Ec0" secondAttribute="width" multiplier="0.7" id="PnF-Gf-En1"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="trailing" secondItem="2bX-gj-Ec0" secondAttribute="trailingMargin" id="Wae-yr-e9u"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="top" secondItem="4q5-iU-kra" secondAttribute="top" id="eWC-6n-uLu"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="leading" secondItem="2bX-gj-Ec0" secondAttribute="leadingMargin" id="gPz-SR-UUc"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="centerX" secondItem="2bX-gj-Ec0" secondAttribute="centerX" id="rZ1-Q0-JJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q5-iU-kra"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="voH-sI-CXy" id="vRc-eG-qsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln0-n0-w1w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="815"/>
        </scene>
        <!--Juz View Controller-->
        <scene sceneID="P8D-WZ-71a">
            <objects>
                <viewController storyboardIdentifier="JuzScreen" id="Bfb-EO-c4b" customClass="JuzViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-zr-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-db-A5P" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأجزاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-GJ-3XU">
                                        <rect key="frame" x="166" y="22.333333333333329" width="42.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-fV-ax6" userLabel="backView">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-St-Z7K">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <connections>
                                                    <action selector="backAction" destination="Bfb-EO-c4b" eventType="touchUpInside" id="dfI-Oi-n0o"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-0f-Urr">
                                                <rect key="frame" x="20.333333333333314" y="19" width="25.666666666666671" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FtE-0f-Urr" secondAttribute="height" multiplier="1:1" id="UkD-W2-eVo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hvu-St-Z7K" firstAttribute="leading" secondItem="YoG-fV-ax6" secondAttribute="leading" id="8VT-ER-gOs"/>
                                            <constraint firstAttribute="trailing" secondItem="hvu-St-Z7K" secondAttribute="trailing" id="Cm9-5e-t9a"/>
                                            <constraint firstAttribute="width" secondItem="YoG-fV-ax6" secondAttribute="height" multiplier="1:1" id="Tbm-me-VqF"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="centerY" secondItem="YoG-fV-ax6" secondAttribute="centerY" id="X7Z-qp-Kuj"/>
                                            <constraint firstAttribute="bottom" secondItem="hvu-St-Z7K" secondAttribute="bottom" id="lLO-wy-yy5"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="centerX" secondItem="YoG-fV-ax6" secondAttribute="centerX" id="mcB-t4-ql2"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="width" secondItem="YoG-fV-ax6" secondAttribute="width" multiplier="0.4" id="xws-7M-O27"/>
                                            <constraint firstItem="hvu-St-Z7K" firstAttribute="top" secondItem="YoG-fV-ax6" secondAttribute="top" id="yVm-LY-fx7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YoG-fV-ax6" firstAttribute="top" secondItem="4cr-db-A5P" secondAttribute="top" id="1l7-AQ-cHz"/>
                                    <constraint firstAttribute="bottom" secondItem="YoG-fV-ax6" secondAttribute="bottom" id="8ya-fq-iYn"/>
                                    <constraint firstItem="w0G-GJ-3XU" firstAttribute="centerY" secondItem="4cr-db-A5P" secondAttribute="centerY" id="NSI-RO-evR"/>
                                    <constraint firstItem="w0G-GJ-3XU" firstAttribute="centerX" secondItem="4cr-db-A5P" secondAttribute="centerX" id="Z0T-2x-vHl"/>
                                    <constraint firstAttribute="trailing" secondItem="YoG-fV-ax6" secondAttribute="trailing" id="tWK-NN-3ls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Fw-87p" userLabel="searchView">
                                <rect key="frame" x="0.0" y="109.00000000000001" width="375" height="40.666666666666671"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-Fu-IOG">
                                        <rect key="frame" x="326.33333333333331" y="0.0" width="40.666666666666686" height="40.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-5m-lWK">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="40.666666666666664"/>
                                                <connections>
                                                    <action selector="searchAction" destination="Bfb-EO-c4b" eventType="touchUpInside" id="3Pa-ec-KSR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-mG-Qt0">
                                                <rect key="frame" x="10.333333333333371" y="10.33333333333333" width="21" height="20.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vmr-mG-Qt0" secondAttribute="height" multiplier="1:1" id="0VJ-yn-oZy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGn-5m-lWK" secondAttribute="bottom" id="5c4-3H-TB1"/>
                                            <constraint firstAttribute="width" secondItem="ebr-Fu-IOG" secondAttribute="height" multiplier="1:1" id="Hvc-1t-XwH"/>
                                            <constraint firstAttribute="trailing" secondItem="mGn-5m-lWK" secondAttribute="trailing" id="T2a-ZE-cuG"/>
                                            <constraint firstItem="mGn-5m-lWK" firstAttribute="top" secondItem="ebr-Fu-IOG" secondAttribute="top" id="eDe-pI-3Au"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="centerY" secondItem="ebr-Fu-IOG" secondAttribute="centerY" id="eYN-du-Ep8"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="centerX" secondItem="ebr-Fu-IOG" secondAttribute="centerX" id="nEF-pg-fFm"/>
                                            <constraint firstItem="mGn-5m-lWK" firstAttribute="leading" secondItem="ebr-Fu-IOG" secondAttribute="leading" id="qma-DD-9zz"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="width" secondItem="ebr-Fu-IOG" secondAttribute="width" multiplier="0.5" id="z3W-MZ-2dN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البحث" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-0t-LZk">
                                        <rect key="frame" x="8" y="0.0" width="318.33333333333331" height="40.666666666666664"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="searchAction" destination="Bfb-EO-c4b" eventType="editingDidEndOnExit" id="GWZ-yz-Igc"/>
                                            <action selector="searchTextChangeAction" destination="Bfb-EO-c4b" eventType="editingChanged" id="sBl-Cx-dAs"/>
                                            <outlet property="delegate" destination="Bfb-EO-c4b" id="Hfk-RV-SZZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36652129890000001" green="0.59169781210000005" blue="0.31202128530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dvf-0t-LZk" firstAttribute="leading" secondItem="hbt-Fw-87p" secondAttribute="leading" constant="8" id="78T-4T-iIO"/>
                                    <constraint firstAttribute="bottom" secondItem="ebr-Fu-IOG" secondAttribute="bottom" id="9ka-BL-Woz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ebr-Fu-IOG" secondAttribute="trailing" id="Eo7-mw-IEe"/>
                                    <constraint firstItem="ebr-Fu-IOG" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="top" id="J84-Jg-af2"/>
                                    <constraint firstItem="ebr-Fu-IOG" firstAttribute="leading" secondItem="dvf-0t-LZk" secondAttribute="trailing" id="QVU-xn-pQW"/>
                                    <constraint firstItem="dvf-0t-LZk" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="top" id="kkG-PK-ZpB"/>
                                    <constraint firstAttribute="bottom" secondItem="dvf-0t-LZk" secondAttribute="bottom" id="trX-CW-HQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-YQ-sXa" userLabel="containerView">
                                <rect key="frame" x="0.0" y="149.66666666666669" width="375" height="628.33333333333326"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-Wn-TfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="628.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Bfb-EO-c4b" id="moL-ue-ByQ"/>
                                            <outlet property="delegate" destination="Bfb-EO-c4b" id="qHJ-XV-NC8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mi8-Wn-TfL" secondAttribute="bottom" id="5KN-5W-W9j"/>
                                    <constraint firstAttribute="trailing" secondItem="mi8-Wn-TfL" secondAttribute="trailing" id="dcN-mV-6pf"/>
                                    <constraint firstItem="mi8-Wn-TfL" firstAttribute="leading" secondItem="ShS-YQ-sXa" secondAttribute="leading" id="fZi-aq-y7o"/>
                                    <constraint firstItem="mi8-Wn-TfL" firstAttribute="top" secondItem="ShS-YQ-sXa" secondAttribute="top" id="sPT-c1-BS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="bottom" secondItem="ShS-YQ-sXa" secondAttribute="bottom" id="5IO-CR-Jp4"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="trailing" secondItem="DIo-E7-AQL" secondAttribute="trailing" id="MpP-VQ-P0K"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="top" secondItem="4cr-db-A5P" secondAttribute="bottom" id="NeQ-Ft-b1w"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="OXu-83-slt"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="QeX-JK-Q7x"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="top" secondItem="DIo-E7-AQL" secondAttribute="top" id="Rdl-eg-o9j"/>
                            <constraint firstItem="ShS-YQ-sXa" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="XF5-cO-kmO"/>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="trailing" secondItem="ShS-YQ-sXa" secondAttribute="trailing" id="YJL-aQ-VxC"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="height" secondItem="5t4-zr-ZBx" secondAttribute="height" multiplier="0.05" id="ZE8-jD-5GV"/>
                            <constraint firstItem="ShS-YQ-sXa" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="bottom" id="cAZ-rt-97b"/>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="trailing" secondItem="hbt-Fw-87p" secondAttribute="trailing" id="e9A-R1-oB6"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="height" secondItem="5t4-zr-ZBx" secondAttribute="height" multiplier="0.08" id="pFD-E8-4sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIo-E7-AQL"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="dvf-0t-LZk" id="uGV-Ld-Hur"/>
                        <outlet property="tableView" destination="mi8-Wn-TfL" id="cc1-bO-tI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fb-0b-e29" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="815"/>
        </scene>
        <!--Quran View Controller-->
        <scene sceneID="kZZ-LF-vzn">
            <objects>
                <viewController storyboardIdentifier="QuranScreen" id="sSv-VY-nFh" customClass="QuranViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN5-pf-lJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-UJ-0VO" userLabel="containerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-NI-a1u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-4t-YZm">
                                        <rect key="frame" x="19.666666666666657" y="25.666666666666686" width="337.33333333333337" height="682.66666666666652"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nVZ-Wc-Zxm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="sSv-VY-nFh" id="We1-Hs-gLQ"/>
                                            <outlet property="delegate" destination="sSv-VY-nFh" id="Fy3-rz-6dg"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-3y-W2d" userLabel="barView">
                                        <rect key="frame" x="173" y="-2" width="29" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-Ph-5Ch">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                <connections>
                                                    <action selector="showBarAction" destination="sSv-VY-nFh" eventType="touchUpInside" id="JE9-We-fMk"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop down2" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-IS-tgv">
                                                <rect key="frame" x="3" y="3.6666666666666643" width="22.666666666666668" height="22.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7F-IS-tgv" secondAttribute="height" multiplier="1:1" id="1gj-Bj-E7h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P7F-IS-tgv" firstAttribute="width" secondItem="GLs-3y-W2d" secondAttribute="width" multiplier="0.8" id="5tt-cZ-jCp"/>
                                            <constraint firstAttribute="width" secondItem="GLs-3y-W2d" secondAttribute="height" multiplier="1:1" id="6jp-SC-KOX"/>
                                            <constraint firstItem="P7F-IS-tgv" firstAttribute="centerX" secondItem="GLs-3y-W2d" secondAttribute="centerX" id="953-BF-qwZ"/>
                                            <constraint firstItem="kXd-Ph-5Ch" firstAttribute="top" secondItem="GLs-3y-W2d" secondAttribute="top" id="9Fx-mk-kRs"/>
                                            <constraint firstItem="kXd-Ph-5Ch" firstAttribute="leading" secondItem="GLs-3y-W2d" secondAttribute="leading" id="JM5-AC-BvG"/>
                                            <constraint firstAttribute="trailing" secondItem="kXd-Ph-5Ch" secondAttribute="trailing" id="U7N-Q0-vq9"/>
                                            <constraint firstAttribute="bottom" secondItem="kXd-Ph-5Ch" secondAttribute="bottom" id="biF-Yc-roI"/>
                                            <constraint firstItem="P7F-IS-tgv" firstAttribute="centerY" secondItem="GLs-3y-W2d" secondAttribute="centerY" id="r6N-ag-Ghy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hdg-NI-a1u" firstAttribute="top" secondItem="Vqf-UJ-0VO" secondAttribute="top" id="Ebm-kj-ttU"/>
                                    <constraint firstItem="wAG-4t-YZm" firstAttribute="width" secondItem="Vqf-UJ-0VO" secondAttribute="width" multiplier="0.9" id="GfS-2C-qqe"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdg-NI-a1u" secondAttribute="bottom" id="Nam-3L-24i"/>
                                    <constraint firstItem="wAG-4t-YZm" firstAttribute="height" secondItem="Vqf-UJ-0VO" secondAttribute="height" multiplier="0.93" id="VRT-y8-ntx"/>
                                    <constraint firstItem="GLs-3y-W2d" firstAttribute="width" secondItem="Vqf-UJ-0VO" secondAttribute="width" multiplier="0.075" id="Xah-qC-9IA"/>
                                    <constraint firstItem="GLs-3y-W2d" firstAttribute="centerX" secondItem="Hdg-NI-a1u" secondAttribute="centerX" id="cB8-4N-WIW"/>
                                    <constraint firstItem="GLs-3y-W2d" firstAttribute="top" secondItem="Hdg-NI-a1u" secondAttribute="top" constant="-2" id="eFc-qK-bAS"/>
                                    <constraint firstItem="wAG-4t-YZm" firstAttribute="centerY" secondItem="Vqf-UJ-0VO" secondAttribute="centerY" id="foP-xg-75N"/>
                                    <constraint firstItem="wAG-4t-YZm" firstAttribute="centerX" secondItem="Vqf-UJ-0VO" secondAttribute="centerX" id="r2T-vn-0ER"/>
                                    <constraint firstItem="Hdg-NI-a1u" firstAttribute="leading" secondItem="Vqf-UJ-0VO" secondAttribute="leading" id="vXU-3M-htv"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdg-NI-a1u" secondAttribute="trailing" id="wP9-v4-nTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vqf-UJ-0VO" secondAttribute="trailing" id="DCo-yp-fDf"/>
                            <constraint firstItem="Vqf-UJ-0VO" firstAttribute="leading" secondItem="VN5-pf-lJ3" secondAttribute="leading" id="GDl-Mt-Trt"/>
                            <constraint firstItem="Vqf-UJ-0VO" firstAttribute="top" secondItem="q7a-x2-tFR" secondAttribute="top" id="H5G-eJ-aiN"/>
                            <constraint firstItem="q7a-x2-tFR" firstAttribute="bottom" secondItem="Vqf-UJ-0VO" secondAttribute="bottom" id="I0G-zp-egl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7a-x2-tFR"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Hdg-NI-a1u" id="9Gv-Z2-gDS"/>
                        <outlet property="collectionLayout" destination="nVZ-Wc-Zxm" id="CXF-NL-gEb"/>
                        <outlet property="collectionView" destination="wAG-4t-YZm" id="t1u-4K-8sX"/>
                        <outlet property="menuImageView" destination="P7F-IS-tgv" id="d25-My-JWF"/>
                        <outlet property="menuView" destination="GLs-3y-W2d" id="PlE-lz-thi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y64-W4-Ap2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="QVr-T0-t9i">
            <objects>
                <viewController storyboardIdentifier="BookMarksScreem" id="IGO-8C-KHh" customClass="BookmarksViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWB-Ed-VcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-8r-vHT" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="علامات الفواصل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bik-em-hNO">
                                        <rect key="frame" x="132" y="22.333333333333329" width="111" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-ej-rz2" userLabel="backView">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-Q4-F4s">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <connections>
                                                    <action selector="backAction" destination="IGO-8C-KHh" eventType="touchUpInside" id="RlW-P7-cBS"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="j4f-bS-D0v">
                                                <rect key="frame" x="20.333333333333314" y="19" width="25.666666666666671" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j4f-bS-D0v" secondAttribute="height" multiplier="1:1" id="iFR-Ul-sfe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j4f-bS-D0v" firstAttribute="centerX" secondItem="d7s-ej-rz2" secondAttribute="centerX" id="E5x-RN-1z7"/>
                                            <constraint firstItem="6bi-Q4-F4s" firstAttribute="leading" secondItem="d7s-ej-rz2" secondAttribute="leading" id="MjC-Wq-f6T"/>
                                            <constraint firstItem="6bi-Q4-F4s" firstAttribute="top" secondItem="d7s-ej-rz2" secondAttribute="top" id="Pll-ee-XIQ"/>
                                            <constraint firstItem="j4f-bS-D0v" firstAttribute="width" secondItem="d7s-ej-rz2" secondAttribute="width" multiplier="0.4" id="VjA-cF-yOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6bi-Q4-F4s" secondAttribute="bottom" id="YTS-rn-v2F"/>
                                            <constraint firstAttribute="trailing" secondItem="6bi-Q4-F4s" secondAttribute="trailing" id="oCl-Qr-xZb"/>
                                            <constraint firstAttribute="width" secondItem="d7s-ej-rz2" secondAttribute="height" multiplier="1:1" id="slg-6e-GZa"/>
                                            <constraint firstItem="j4f-bS-D0v" firstAttribute="centerY" secondItem="d7s-ej-rz2" secondAttribute="centerY" id="uCi-ud-2T7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Bik-em-hNO" firstAttribute="centerY" secondItem="Yfg-8r-vHT" secondAttribute="centerY" id="MV5-QK-Vfg"/>
                                    <constraint firstAttribute="bottom" secondItem="d7s-ej-rz2" secondAttribute="bottom" id="bou-Qf-Bm6"/>
                                    <constraint firstAttribute="trailing" secondItem="d7s-ej-rz2" secondAttribute="trailing" id="ewZ-ye-9VS"/>
                                    <constraint firstItem="d7s-ej-rz2" firstAttribute="top" secondItem="Yfg-8r-vHT" secondAttribute="top" id="gx3-ud-kzL"/>
                                    <constraint firstItem="Bik-em-hNO" firstAttribute="centerX" secondItem="Yfg-8r-vHT" secondAttribute="centerX" id="kXu-Ih-00C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-9w-607" userLabel="containerView">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-fY-le7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="669"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="IGO-8C-KHh" id="VwW-Y7-Bpe"/>
                                            <outlet property="delegate" destination="IGO-8C-KHh" id="sh9-kW-mP6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ln-fY-le7" firstAttribute="top" secondItem="6b1-9w-607" secondAttribute="top" id="OWS-PP-Teo"/>
                                    <constraint firstItem="1ln-fY-le7" firstAttribute="leading" secondItem="6b1-9w-607" secondAttribute="leading" id="Pdz-6g-o6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="1ln-fY-le7" secondAttribute="bottom" id="Y1U-yl-DPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1ln-fY-le7" secondAttribute="trailing" id="loP-kS-ahu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkt-fl-haj" firstAttribute="trailing" secondItem="6b1-9w-607" secondAttribute="trailing" id="9hX-kO-rHe"/>
                            <constraint firstItem="6b1-9w-607" firstAttribute="top" secondItem="Yfg-8r-vHT" secondAttribute="bottom" id="SbL-Ci-okH"/>
                            <constraint firstItem="Yfg-8r-vHT" firstAttribute="trailing" secondItem="kkt-fl-haj" secondAttribute="trailing" id="Tns-Ek-Qsa"/>
                            <constraint firstItem="Yfg-8r-vHT" firstAttribute="height" secondItem="nWB-Ed-VcL" secondAttribute="height" multiplier="0.08" id="YYX-Jv-PGU"/>
                            <constraint firstItem="6b1-9w-607" firstAttribute="leading" secondItem="kkt-fl-haj" secondAttribute="leading" id="Ydg-n9-IAh"/>
                            <constraint firstItem="Yfg-8r-vHT" firstAttribute="leading" secondItem="kkt-fl-haj" secondAttribute="leading" id="jRt-4E-7a4"/>
                            <constraint firstItem="Yfg-8r-vHT" firstAttribute="top" secondItem="kkt-fl-haj" secondAttribute="top" id="xSY-fS-r3e"/>
                            <constraint firstItem="kkt-fl-haj" firstAttribute="bottom" secondItem="6b1-9w-607" secondAttribute="bottom" id="zCQ-0S-nIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkt-fl-haj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1ln-fY-le7" id="Qat-z5-J1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN7-F9-ay1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="815"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="vSi-mv-Y3i">
            <objects>
                <viewController storyboardIdentifier="AboutScreem" id="Lrk-df-CNT" customClass="AboutUsViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zr-AH-8lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCA-sR-cWo" userLabel="headerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عن القارئ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-3h-Iu4">
                                        <rect key="frame" x="154" y="22.333333333333329" width="67" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-d7-EkX" userLabel="backView">
                                        <rect key="frame" x="310" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-V1-eBG">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <connections>
                                                    <action selector="backAction" destination="Lrk-df-CNT" eventType="touchUpInside" id="cDy-2m-FWK"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="LbW-Zi-MMQ">
                                                <rect key="frame" x="20.333333333333314" y="19" width="25.666666666666671" height="25.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LbW-Zi-MMQ" secondAttribute="height" multiplier="1:1" id="PUq-oU-WRv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fXy-V1-eBG" secondAttribute="bottom" id="8UR-TA-P1n"/>
                                            <constraint firstAttribute="trailing" secondItem="fXy-V1-eBG" secondAttribute="trailing" id="SfN-Qh-44C"/>
                                            <constraint firstAttribute="width" secondItem="bpM-d7-EkX" secondAttribute="height" multiplier="1:1" id="Ufi-FA-HgE"/>
                                            <constraint firstItem="LbW-Zi-MMQ" firstAttribute="width" secondItem="bpM-d7-EkX" secondAttribute="width" multiplier="0.4" id="WF0-aI-HxK"/>
                                            <constraint firstItem="fXy-V1-eBG" firstAttribute="leading" secondItem="bpM-d7-EkX" secondAttribute="leading" id="c6d-eR-Mxv"/>
                                            <constraint firstItem="fXy-V1-eBG" firstAttribute="top" secondItem="bpM-d7-EkX" secondAttribute="top" id="hIx-Hw-i61"/>
                                            <constraint firstItem="LbW-Zi-MMQ" firstAttribute="centerX" secondItem="bpM-d7-EkX" secondAttribute="centerX" id="htI-Tt-lmc"/>
                                            <constraint firstItem="LbW-Zi-MMQ" firstAttribute="centerY" secondItem="bpM-d7-EkX" secondAttribute="centerY" id="sod-qu-O9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpM-d7-EkX" secondAttribute="trailing" id="3vb-mC-3qv"/>
                                    <constraint firstAttribute="bottom" secondItem="bpM-d7-EkX" secondAttribute="bottom" id="Gah-Wh-kRQ"/>
                                    <constraint firstItem="bpM-d7-EkX" firstAttribute="top" secondItem="QCA-sR-cWo" secondAttribute="top" id="LRE-xp-skb"/>
                                    <constraint firstItem="0VU-3h-Iu4" firstAttribute="centerX" secondItem="QCA-sR-cWo" secondAttribute="centerX" id="f0Z-hn-kBm"/>
                                    <constraint firstItem="0VU-3h-Iu4" firstAttribute="centerY" secondItem="QCA-sR-cWo" secondAttribute="centerY" id="h5K-8a-IVo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-um-GTz" userLabel="containerView">
                                <rect key="frame" x="0.0" y="109" width="375" height="669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-0D-YZr">
                                        <rect key="frame" x="121.66666666666667" y="28" width="131.33333333333331" height="131.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Woq-0D-YZr" secondAttribute="height" multiplier="1:1" id="aCO-kc-iPx"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-gg-ojP">
                                        <rect key="frame" x="16" y="179.33333333333331" width="343" height="399.99999999999994"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">يقدم هذا التطبيق خدمة استماع وقراءة القرآن الكريم
بدون اتصال شبكي
بصوت القارئ المعلم السيد حيدر الجوادى المرحوم بأذن
الله
نسأل الله الرحمة والمغفرة للمعلم الفاضل
ونسألكم الفاتحة والدعاء له</string>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="30"/>
                                        </variation>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-H0-D1i">
                                        <rect key="frame" x="160" y="587.33333333333337" width="54" height="53.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-T1-tI8">
                                                <rect key="frame" x="0.0" y="-0.33333333333337123" width="54" height="54"/>
                                                <connections>
                                                    <action selector="shareAction" destination="Lrk-df-CNT" eventType="touchUpInside" id="RQP-uj-a9U"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-iP-tlb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="54.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kDY-iP-tlb" secondAttribute="height" multiplier="1:1" id="0fJ-Qa-a2J"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kDY-iP-tlb" firstAttribute="centerY" secondItem="2vR-H0-D1i" secondAttribute="centerY" id="61N-rk-cYp"/>
                                            <constraint firstItem="haf-T1-tI8" firstAttribute="top" secondItem="2vR-H0-D1i" secondAttribute="top" id="NT0-SI-OSU"/>
                                            <constraint firstAttribute="trailing" secondItem="haf-T1-tI8" secondAttribute="trailing" id="PMi-ft-eMk"/>
                                            <constraint firstAttribute="bottom" secondItem="haf-T1-tI8" secondAttribute="bottom" id="b5h-4x-xV4"/>
                                            <constraint firstAttribute="width" secondItem="2vR-H0-D1i" secondAttribute="height" multiplier="1:1" id="ei3-nh-gY9"/>
                                            <constraint firstItem="kDY-iP-tlb" firstAttribute="width" secondItem="2vR-H0-D1i" secondAttribute="width" id="hUs-iR-A0j"/>
                                            <constraint firstItem="kDY-iP-tlb" firstAttribute="centerX" secondItem="2vR-H0-D1i" secondAttribute="centerX" id="nRJ-gv-g9a"/>
                                            <constraint firstItem="haf-T1-tI8" firstAttribute="leading" secondItem="2vR-H0-D1i" secondAttribute="leading" id="q75-dc-DWV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2vR-H0-D1i" firstAttribute="height" secondItem="zgX-um-GTz" secondAttribute="height" multiplier="0.08" id="K9O-UU-9P5"/>
                                    <constraint firstItem="Woq-0D-YZr" firstAttribute="width" secondItem="zgX-um-GTz" secondAttribute="width" multiplier="0.35" id="Nyv-lb-Dqg"/>
                                    <constraint firstItem="3bI-gg-ojP" firstAttribute="leading" secondItem="zgX-um-GTz" secondAttribute="leadingMargin" constant="8" id="TIH-1Q-OL6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2vR-H0-D1i" secondAttribute="bottom" constant="20" id="VIL-7v-dM5"/>
                                    <constraint firstItem="Woq-0D-YZr" firstAttribute="centerX" secondItem="zgX-um-GTz" secondAttribute="centerX" id="YSR-ZG-ilb"/>
                                    <constraint firstItem="2vR-H0-D1i" firstAttribute="centerX" secondItem="zgX-um-GTz" secondAttribute="centerX" id="Ym1-LE-V77"/>
                                    <constraint firstItem="Woq-0D-YZr" firstAttribute="top" secondItem="zgX-um-GTz" secondAttribute="topMargin" constant="20" id="eeQ-gs-lGd"/>
                                    <constraint firstItem="2vR-H0-D1i" firstAttribute="top" secondItem="3bI-gg-ojP" secondAttribute="bottom" constant="8" id="j8Y-lT-hzJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3bI-gg-ojP" secondAttribute="trailing" constant="8" id="pUA-WS-eNO"/>
                                    <constraint firstItem="3bI-gg-ojP" firstAttribute="top" secondItem="Woq-0D-YZr" secondAttribute="bottom" constant="20" id="ptO-yy-2MM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgX-um-GTz" firstAttribute="leading" secondItem="Dl3-eN-iQ1" secondAttribute="leading" id="2d4-2G-C7g"/>
                            <constraint firstItem="QCA-sR-cWo" firstAttribute="top" secondItem="Dl3-eN-iQ1" secondAttribute="top" id="9Af-V8-6Oo"/>
                            <constraint firstItem="Dl3-eN-iQ1" firstAttribute="bottom" secondItem="zgX-um-GTz" secondAttribute="bottom" id="Cvb-hR-8Zu"/>
                            <constraint firstItem="QCA-sR-cWo" firstAttribute="height" secondItem="5zr-AH-8lP" secondAttribute="height" multiplier="0.08" id="GM8-QS-VIX"/>
                            <constraint firstItem="QCA-sR-cWo" firstAttribute="leading" secondItem="Dl3-eN-iQ1" secondAttribute="leading" id="Go6-93-V0I"/>
                            <constraint firstItem="QCA-sR-cWo" firstAttribute="trailing" secondItem="Dl3-eN-iQ1" secondAttribute="trailing" id="Iqc-Pv-MkR"/>
                            <constraint firstItem="zgX-um-GTz" firstAttribute="top" secondItem="QCA-sR-cWo" secondAttribute="bottom" id="lM1-KD-9hz"/>
                            <constraint firstItem="Dl3-eN-iQ1" firstAttribute="trailing" secondItem="zgX-um-GTz" secondAttribute="trailing" id="lf9-K8-s6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dl3-eN-iQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NM-uF-N2l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="128" height="128"/>
        <image name="Search" width="128" height="128"/>
        <image name="Share" width="128" height="128"/>
        <image name="drop down2" width="81" height="81"/>
        <image name="frame" width="1080" height="1920"/>
        <image name="logo side menu" width="483" height="439"/>
        <image name="menu" width="128" height="128"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
