<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yoo-Ck-KDw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Diwani Bent.ttf">
            <string>DiwaniBent</string>
        </array>
        <array key="GE_SS_Text_Light.otf">
            <string>GESSTextLight-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="NBO-cn-tjB">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Yoo-Ck-KDw" customClass="HomeContainerViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCu-qH-INx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mFt-0C-3da"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XN-Xx-wcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="497"/>
        </scene>
        <!--All Surah View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="AllSurahViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-lx-Nhq" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القرآن الكريم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-m3-mFo">
                                        <rect key="frame" x="141" y="16.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-hg-p2U" userLabel="menuView">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kml-er-WIe">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <connections>
                                                    <action selector="menuAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="shW-95-HPL"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Lh-pBT">
                                                <rect key="frame" x="16.5" y="15.5" width="21.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5xa-Lh-pBT" secondAttribute="height" multiplier="1:1" id="hvb-HE-R9u"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kml-er-WIe" firstAttribute="leading" secondItem="Mon-hg-p2U" secondAttribute="leading" id="5uM-EG-RAM"/>
                                            <constraint firstAttribute="width" secondItem="Mon-hg-p2U" secondAttribute="height" multiplier="1:1" id="Eq9-NH-gXo"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="centerY" secondItem="Mon-hg-p2U" secondAttribute="centerY" id="FMn-Gj-YR2"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="centerX" secondItem="Mon-hg-p2U" secondAttribute="centerX" id="JMW-3z-D6a"/>
                                            <constraint firstAttribute="trailing" secondItem="Kml-er-WIe" secondAttribute="trailing" id="Me8-Sc-gMY"/>
                                            <constraint firstItem="Kml-er-WIe" firstAttribute="top" secondItem="Mon-hg-p2U" secondAttribute="top" id="YsZ-p1-BX1"/>
                                            <constraint firstAttribute="bottom" secondItem="Kml-er-WIe" secondAttribute="bottom" id="bpx-BL-dEc"/>
                                            <constraint firstItem="5xa-Lh-pBT" firstAttribute="width" secondItem="Mon-hg-p2U" secondAttribute="width" multiplier="0.4" id="hWz-pz-q9U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034955024719" green="0.6498141884803772" blue="0.34713888168334961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cdG-m3-mFo" firstAttribute="centerX" secondItem="kCN-lx-Nhq" secondAttribute="centerX" id="9qn-nw-IeK"/>
                                    <constraint firstItem="cdG-m3-mFo" firstAttribute="centerY" secondItem="kCN-lx-Nhq" secondAttribute="centerY" id="BBW-eO-FaO"/>
                                    <constraint firstAttribute="bottom" secondItem="Mon-hg-p2U" secondAttribute="bottom" id="Mh1-YE-YfV"/>
                                    <constraint firstAttribute="trailing" secondItem="Mon-hg-p2U" secondAttribute="trailing" id="Sbj-We-8JD"/>
                                    <constraint firstItem="Mon-hg-p2U" firstAttribute="top" secondItem="kCN-lx-Nhq" secondAttribute="top" id="otJ-Wy-8WS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-pp-bXi" userLabel="searchView">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="33.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-ty-i7R">
                                        <rect key="frame" x="333.5" y="0.0" width="33.5" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-PN-n1w">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                <connections>
                                                    <action selector="searchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs0-PW-rlH"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-3h-RNu">
                                                <rect key="frame" x="9" y="9" width="16.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aa3-3h-RNu" secondAttribute="height" multiplier="1:1" id="vIA-b6-lti"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JRB-PN-n1w" firstAttribute="top" secondItem="ROR-ty-i7R" secondAttribute="top" id="Pce-f0-TZK"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="width" secondItem="ROR-ty-i7R" secondAttribute="width" multiplier="0.5" id="Sqd-T1-c5l"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="centerY" secondItem="ROR-ty-i7R" secondAttribute="centerY" id="TTx-Em-0S3"/>
                                            <constraint firstItem="JRB-PN-n1w" firstAttribute="leading" secondItem="ROR-ty-i7R" secondAttribute="leading" id="jwj-1A-mT0"/>
                                            <constraint firstAttribute="width" secondItem="ROR-ty-i7R" secondAttribute="height" multiplier="1:1" id="pwB-Zq-Bov"/>
                                            <constraint firstItem="aa3-3h-RNu" firstAttribute="centerX" secondItem="ROR-ty-i7R" secondAttribute="centerX" id="qG8-wG-416"/>
                                            <constraint firstAttribute="bottom" secondItem="JRB-PN-n1w" secondAttribute="bottom" id="vdp-uK-QD4"/>
                                            <constraint firstAttribute="trailing" secondItem="JRB-PN-n1w" secondAttribute="trailing" id="wsa-kS-VOj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البحث" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-VZ-YKD">
                                        <rect key="frame" x="8" y="0.0" width="325.5" height="33.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAction" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8tK-uK-201"/>
                                            <action selector="searchTextChangeAction" destination="BYZ-38-t0r" eventType="editingChanged" id="n3A-Yo-58e"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mzu-w3-dvn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36652129888534546" green="0.5916978120803833" blue="0.31202128529548645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YeJ-VZ-YKD" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="top" id="2LC-9B-IsN"/>
                                    <constraint firstItem="ROR-ty-i7R" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="top" id="LfC-aV-bqk"/>
                                    <constraint firstItem="ROR-ty-i7R" firstAttribute="leading" secondItem="YeJ-VZ-YKD" secondAttribute="trailing" id="Pjc-6j-0cj"/>
                                    <constraint firstItem="YeJ-VZ-YKD" firstAttribute="leading" secondItem="hCG-pp-bXi" secondAttribute="leading" constant="8" id="Wyv-oE-RUr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ROR-ty-i7R" secondAttribute="trailing" id="kg4-es-yUW"/>
                                    <constraint firstAttribute="bottom" secondItem="YeJ-VZ-YKD" secondAttribute="bottom" id="m9f-TT-7rD"/>
                                    <constraint firstAttribute="bottom" secondItem="ROR-ty-i7R" secondAttribute="bottom" id="vbT-Pg-oZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-bG-0e5" userLabel="containerView">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-9V-c1I">
                                        <rect key="frame" x="12" y="0.0" width="351" height="560"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="zq4-8Z-loK"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xhU-ug-KB7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93808072805404663" green="0.92177277803421021" blue="0.92525410652160645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KvK-9V-c1I" firstAttribute="top" secondItem="Bho-bG-0e5" secondAttribute="top" id="SOO-cH-URT"/>
                                    <constraint firstItem="KvK-9V-c1I" firstAttribute="leading" secondItem="Bho-bG-0e5" secondAttribute="leadingMargin" constant="4" id="bkq-Vf-SWe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KvK-9V-c1I" secondAttribute="trailing" constant="4" id="dlS-x1-Ql3"/>
                                    <constraint firstAttribute="bottom" secondItem="KvK-9V-c1I" secondAttribute="bottom" id="lEr-MU-MTz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034955024719" green="0.6498141884803772" blue="0.34713888168334961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bho-bG-0e5" secondAttribute="trailing" id="2NT-OI-KgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCG-pp-bXi" secondAttribute="trailing" id="BJt-4Q-efN"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JGe-mI-9E5"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="top" secondItem="kCN-lx-Nhq" secondAttribute="bottom" id="WfG-I6-WTI"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="aZx-PY-MO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bho-bG-0e5" secondAttribute="bottom" id="cw2-hx-Nlu"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d28-wd-Pk7"/>
                            <constraint firstItem="Bho-bG-0e5" firstAttribute="top" secondItem="hCG-pp-bXi" secondAttribute="bottom" id="eb0-S3-LH6"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgr-MS-EiB"/>
                            <constraint firstItem="hCG-pp-bXi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="pje-XK-xSD"/>
                            <constraint firstItem="Bho-bG-0e5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9E-JC-HQc"/>
                            <constraint firstItem="kCN-lx-Nhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLl-Dl-xUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="YeJ-VZ-YKD" id="KFd-fy-4hJ"/>
                        <outlet property="tableView" destination="KvK-9V-c1I" id="d72-VO-lmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="229-Ol-r6H">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="uOu-ae-P40" customClass="SideMenuViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bX-gj-Ec0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo side menu" translatesAutoresizingMaskIntoConstraints="NO" id="RZW-zM-aGV">
                                <rect key="frame" x="56.5" y="20" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RZW-zM-aGV" secondAttribute="height" multiplier="1:1" id="3gc-nn-teP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="voH-sI-CXy">
                                <rect key="frame" x="16" y="282.5" width="343" height="384.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="uOu-ae-P40" id="M2J-gg-5RC"/>
                                    <outlet property="delegate" destination="uOu-ae-P40" id="7oy-1g-iDB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4q5-iU-kra" firstAttribute="bottom" secondItem="voH-sI-CXy" secondAttribute="bottom" id="E3s-M2-VEJ"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="top" secondItem="RZW-zM-aGV" secondAttribute="bottom" id="F67-3T-lW9"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="width" secondItem="2bX-gj-Ec0" secondAttribute="width" multiplier="0.7" id="PnF-Gf-En1"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="trailing" secondItem="2bX-gj-Ec0" secondAttribute="trailingMargin" id="Wae-yr-e9u"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="top" secondItem="4q5-iU-kra" secondAttribute="top" id="eWC-6n-uLu"/>
                            <constraint firstItem="voH-sI-CXy" firstAttribute="leading" secondItem="2bX-gj-Ec0" secondAttribute="leadingMargin" id="gPz-SR-UUc"/>
                            <constraint firstItem="RZW-zM-aGV" firstAttribute="centerX" secondItem="2bX-gj-Ec0" secondAttribute="centerX" id="rZ1-Q0-JJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q5-iU-kra"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="voH-sI-CXy" id="vRc-eG-qsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln0-n0-w1w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="815"/>
        </scene>
        <!--Juz View Controller-->
        <scene sceneID="P8D-WZ-71a">
            <objects>
                <viewController storyboardIdentifier="JuzScreen" id="Bfb-EO-c4b" customClass="JuzViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t4-zr-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-db-A5P" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأجزاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0G-GJ-3XU">
                                        <rect key="frame" x="166" y="16.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-fV-ax6" userLabel="backView">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-St-Z7K">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <connections>
                                                    <action selector="backAction" destination="Bfb-EO-c4b" eventType="touchUpInside" id="dfI-Oi-n0o"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-0f-Urr">
                                                <rect key="frame" x="16.5" y="15.5" width="21.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FtE-0f-Urr" secondAttribute="height" multiplier="1:1" id="UkD-W2-eVo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hvu-St-Z7K" firstAttribute="leading" secondItem="YoG-fV-ax6" secondAttribute="leading" id="8VT-ER-gOs"/>
                                            <constraint firstAttribute="trailing" secondItem="hvu-St-Z7K" secondAttribute="trailing" id="Cm9-5e-t9a"/>
                                            <constraint firstAttribute="width" secondItem="YoG-fV-ax6" secondAttribute="height" multiplier="1:1" id="Tbm-me-VqF"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="centerY" secondItem="YoG-fV-ax6" secondAttribute="centerY" id="X7Z-qp-Kuj"/>
                                            <constraint firstAttribute="bottom" secondItem="hvu-St-Z7K" secondAttribute="bottom" id="lLO-wy-yy5"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="centerX" secondItem="YoG-fV-ax6" secondAttribute="centerX" id="mcB-t4-ql2"/>
                                            <constraint firstItem="FtE-0f-Urr" firstAttribute="width" secondItem="YoG-fV-ax6" secondAttribute="width" multiplier="0.4" id="xws-7M-O27"/>
                                            <constraint firstItem="hvu-St-Z7K" firstAttribute="top" secondItem="YoG-fV-ax6" secondAttribute="top" id="yVm-LY-fx7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YoG-fV-ax6" firstAttribute="top" secondItem="4cr-db-A5P" secondAttribute="top" id="1l7-AQ-cHz"/>
                                    <constraint firstAttribute="bottom" secondItem="YoG-fV-ax6" secondAttribute="bottom" id="8ya-fq-iYn"/>
                                    <constraint firstItem="w0G-GJ-3XU" firstAttribute="centerY" secondItem="4cr-db-A5P" secondAttribute="centerY" id="NSI-RO-evR"/>
                                    <constraint firstItem="w0G-GJ-3XU" firstAttribute="centerX" secondItem="4cr-db-A5P" secondAttribute="centerX" id="Z0T-2x-vHl"/>
                                    <constraint firstAttribute="trailing" secondItem="YoG-fV-ax6" secondAttribute="trailing" id="tWK-NN-3ls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Fw-87p" userLabel="searchView">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="33.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-Fu-IOG">
                                        <rect key="frame" x="333.5" y="0.0" width="33.5" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-5m-lWK">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                <connections>
                                                    <action selector="searchAction" destination="Bfb-EO-c4b" eventType="touchUpInside" id="3Pa-ec-KSR"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-mG-Qt0">
                                                <rect key="frame" x="9" y="9" width="16.5" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vmr-mG-Qt0" secondAttribute="height" multiplier="1:1" id="0VJ-yn-oZy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mGn-5m-lWK" secondAttribute="bottom" id="5c4-3H-TB1"/>
                                            <constraint firstAttribute="width" secondItem="ebr-Fu-IOG" secondAttribute="height" multiplier="1:1" id="Hvc-1t-XwH"/>
                                            <constraint firstAttribute="trailing" secondItem="mGn-5m-lWK" secondAttribute="trailing" id="T2a-ZE-cuG"/>
                                            <constraint firstItem="mGn-5m-lWK" firstAttribute="top" secondItem="ebr-Fu-IOG" secondAttribute="top" id="eDe-pI-3Au"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="centerY" secondItem="ebr-Fu-IOG" secondAttribute="centerY" id="eYN-du-Ep8"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="centerX" secondItem="ebr-Fu-IOG" secondAttribute="centerX" id="nEF-pg-fFm"/>
                                            <constraint firstItem="mGn-5m-lWK" firstAttribute="leading" secondItem="ebr-Fu-IOG" secondAttribute="leading" id="qma-DD-9zz"/>
                                            <constraint firstItem="vmr-mG-Qt0" firstAttribute="width" secondItem="ebr-Fu-IOG" secondAttribute="width" multiplier="0.5" id="z3W-MZ-2dN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البحث" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-0t-LZk">
                                        <rect key="frame" x="8" y="0.0" width="325.5" height="33.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAction" destination="Bfb-EO-c4b" eventType="editingDidEndOnExit" id="GWZ-yz-Igc"/>
                                            <action selector="searchTextChangeAction" destination="Bfb-EO-c4b" eventType="editingChanged" id="sBl-Cx-dAs"/>
                                            <outlet property="delegate" destination="Bfb-EO-c4b" id="Hfk-RV-SZZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36652129890000001" green="0.59169781210000005" blue="0.31202128530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dvf-0t-LZk" firstAttribute="leading" secondItem="hbt-Fw-87p" secondAttribute="leading" constant="8" id="78T-4T-iIO"/>
                                    <constraint firstAttribute="bottom" secondItem="ebr-Fu-IOG" secondAttribute="bottom" id="9ka-BL-Woz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ebr-Fu-IOG" secondAttribute="trailing" id="Eo7-mw-IEe"/>
                                    <constraint firstItem="ebr-Fu-IOG" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="top" id="J84-Jg-af2"/>
                                    <constraint firstItem="ebr-Fu-IOG" firstAttribute="leading" secondItem="dvf-0t-LZk" secondAttribute="trailing" id="QVU-xn-pQW"/>
                                    <constraint firstItem="dvf-0t-LZk" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="top" id="kkG-PK-ZpB"/>
                                    <constraint firstAttribute="bottom" secondItem="dvf-0t-LZk" secondAttribute="bottom" id="trX-CW-HQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-YQ-sXa" userLabel="containerView">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-Wn-TfL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Bfb-EO-c4b" id="moL-ue-ByQ"/>
                                            <outlet property="delegate" destination="Bfb-EO-c4b" id="qHJ-XV-NC8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mi8-Wn-TfL" secondAttribute="bottom" id="5KN-5W-W9j"/>
                                    <constraint firstAttribute="trailing" secondItem="mi8-Wn-TfL" secondAttribute="trailing" id="dcN-mV-6pf"/>
                                    <constraint firstItem="mi8-Wn-TfL" firstAttribute="leading" secondItem="ShS-YQ-sXa" secondAttribute="leading" id="fZi-aq-y7o"/>
                                    <constraint firstItem="mi8-Wn-TfL" firstAttribute="top" secondItem="ShS-YQ-sXa" secondAttribute="top" id="sPT-c1-BS4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="bottom" secondItem="ShS-YQ-sXa" secondAttribute="bottom" id="5IO-CR-Jp4"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="trailing" secondItem="DIo-E7-AQL" secondAttribute="trailing" id="MpP-VQ-P0K"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="top" secondItem="4cr-db-A5P" secondAttribute="bottom" id="NeQ-Ft-b1w"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="OXu-83-slt"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="QeX-JK-Q7x"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="top" secondItem="DIo-E7-AQL" secondAttribute="top" id="Rdl-eg-o9j"/>
                            <constraint firstItem="ShS-YQ-sXa" firstAttribute="leading" secondItem="DIo-E7-AQL" secondAttribute="leading" id="XF5-cO-kmO"/>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="trailing" secondItem="ShS-YQ-sXa" secondAttribute="trailing" id="YJL-aQ-VxC"/>
                            <constraint firstItem="hbt-Fw-87p" firstAttribute="height" secondItem="5t4-zr-ZBx" secondAttribute="height" multiplier="0.05" id="ZE8-jD-5GV"/>
                            <constraint firstItem="ShS-YQ-sXa" firstAttribute="top" secondItem="hbt-Fw-87p" secondAttribute="bottom" id="cAZ-rt-97b"/>
                            <constraint firstItem="DIo-E7-AQL" firstAttribute="trailing" secondItem="hbt-Fw-87p" secondAttribute="trailing" id="e9A-R1-oB6"/>
                            <constraint firstItem="4cr-db-A5P" firstAttribute="height" secondItem="5t4-zr-ZBx" secondAttribute="height" multiplier="0.08" id="pFD-E8-4sc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIo-E7-AQL"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="dvf-0t-LZk" id="uGV-Ld-Hur"/>
                        <outlet property="tableView" destination="mi8-Wn-TfL" id="cc1-bO-tI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fb-0b-e29" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="815"/>
        </scene>
        <!--Quran View Controller-->
        <scene sceneID="kZZ-LF-vzn">
            <objects>
                <viewController storyboardIdentifier="QuranScreen" id="sSv-VY-nFh" customClass="QuranViewController" customModule="Quran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN5-pf-lJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-Sh-pKJ" userLabel="headerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأجزاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Qi-mSA">
                                        <rect key="frame" x="166" y="16.5" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="GESSTextLight-Light" family="GE SS" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-Mp-Ont" userLabel="backView">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-7N-dNo">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                <connections>
                                                    <action selector="back" destination="sSv-VY-nFh" eventType="touchUpInside" id="e9F-1o-uOW"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Ll-6PM">
                                                <rect key="frame" x="16.5" y="15.5" width="21.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0dI-Ll-6PM" secondAttribute="height" multiplier="1:1" id="6lc-bO-mhJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0dI-Ll-6PM" firstAttribute="width" secondItem="I2w-Mp-Ont" secondAttribute="width" multiplier="0.4" id="0NN-ZB-VeE"/>
                                            <constraint firstAttribute="bottom" secondItem="jB2-7N-dNo" secondAttribute="bottom" id="8cg-o6-eaq"/>
                                            <constraint firstItem="jB2-7N-dNo" firstAttribute="top" secondItem="I2w-Mp-Ont" secondAttribute="top" id="8xL-mf-dJH"/>
                                            <constraint firstAttribute="trailing" secondItem="jB2-7N-dNo" secondAttribute="trailing" id="Dl8-ea-Q0v"/>
                                            <constraint firstItem="jB2-7N-dNo" firstAttribute="leading" secondItem="I2w-Mp-Ont" secondAttribute="leading" id="FsC-9G-YXI"/>
                                            <constraint firstItem="0dI-Ll-6PM" firstAttribute="centerX" secondItem="I2w-Mp-Ont" secondAttribute="centerX" id="IEi-4c-eFY"/>
                                            <constraint firstAttribute="width" secondItem="I2w-Mp-Ont" secondAttribute="height" multiplier="1:1" id="KcD-VM-Aja"/>
                                            <constraint firstItem="0dI-Ll-6PM" firstAttribute="centerY" secondItem="I2w-Mp-Ont" secondAttribute="centerY" id="qaz-ew-Rb7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-yD-wRt" userLabel="backView">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jje-0k-KNu">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-ND-54l">
                                                <rect key="frame" x="16.5" y="15.5" width="21.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MPH-ND-54l" secondAttribute="height" multiplier="1:1" id="KoS-m4-jlJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MPH-ND-54l" firstAttribute="width" secondItem="Wa4-yD-wRt" secondAttribute="width" multiplier="0.4" id="3qv-fT-VoN"/>
                                            <constraint firstItem="jje-0k-KNu" firstAttribute="top" secondItem="Wa4-yD-wRt" secondAttribute="top" id="CEt-qp-X0q"/>
                                            <constraint firstItem="jje-0k-KNu" firstAttribute="leading" secondItem="Wa4-yD-wRt" secondAttribute="leading" id="FNq-f0-3JT"/>
                                            <constraint firstItem="MPH-ND-54l" firstAttribute="centerY" secondItem="Wa4-yD-wRt" secondAttribute="centerY" id="FeR-hf-k82"/>
                                            <constraint firstAttribute="trailing" secondItem="jje-0k-KNu" secondAttribute="trailing" id="HPY-4C-MdJ"/>
                                            <constraint firstItem="MPH-ND-54l" firstAttribute="centerX" secondItem="Wa4-yD-wRt" secondAttribute="centerX" id="V2m-zu-8tF"/>
                                            <constraint firstAttribute="bottom" secondItem="jje-0k-KNu" secondAttribute="bottom" id="VS1-KW-uB0"/>
                                            <constraint firstAttribute="width" secondItem="Wa4-yD-wRt" secondAttribute="height" multiplier="1:1" id="Xdk-Lh-9ok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wa4-yD-wRt" firstAttribute="top" secondItem="MfH-Sh-pKJ" secondAttribute="top" id="68o-oE-1bf"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa4-yD-wRt" secondAttribute="bottom" id="8eW-HK-xuo"/>
                                    <constraint firstItem="MTD-Qi-mSA" firstAttribute="centerY" secondItem="MfH-Sh-pKJ" secondAttribute="centerY" id="ML8-K5-8lK"/>
                                    <constraint firstItem="Wa4-yD-wRt" firstAttribute="leading" secondItem="MfH-Sh-pKJ" secondAttribute="leading" id="PGe-EK-zGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="I2w-Mp-Ont" secondAttribute="bottom" id="Vsg-Ho-Q2n"/>
                                    <constraint firstAttribute="trailing" secondItem="I2w-Mp-Ont" secondAttribute="trailing" id="bdD-S2-UwU"/>
                                    <constraint firstItem="I2w-Mp-Ont" firstAttribute="top" secondItem="MfH-Sh-pKJ" secondAttribute="top" id="or0-E8-RxL"/>
                                    <constraint firstItem="MTD-Qi-mSA" firstAttribute="centerX" secondItem="MfH-Sh-pKJ" secondAttribute="centerX" id="pA9-hB-uWZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-UJ-0VO" userLabel="containerView">
                                <rect key="frame" x="0.0" y="73.5" width="375" height="593.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="بسم الله الرحمن الرحيم" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-e5-b76">
                                        <rect key="frame" x="8" y="0.0" width="359" height="585.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="DiwaniBent" family="Diwani Bent" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Af-e5-b76" firstAttribute="top" secondItem="Vqf-UJ-0VO" secondAttribute="top" id="0Ei-bR-7BM"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Af-e5-b76" secondAttribute="bottom" id="F7H-Ir-8Qq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Af-e5-b76" secondAttribute="trailing" id="Q0K-fP-UlS"/>
                                    <constraint firstItem="6Af-e5-b76" firstAttribute="leading" secondItem="Vqf-UJ-0VO" secondAttribute="leadingMargin" id="y6o-xK-Jjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40947034960000001" green="0.64981418849999995" blue="0.34713888170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vqf-UJ-0VO" firstAttribute="top" secondItem="MfH-Sh-pKJ" secondAttribute="bottom" id="6So-tN-AaP"/>
                            <constraint firstItem="q7a-x2-tFR" firstAttribute="trailing" secondItem="Vqf-UJ-0VO" secondAttribute="trailing" id="DCo-yp-fDf"/>
                            <constraint firstItem="MfH-Sh-pKJ" firstAttribute="trailing" secondItem="q7a-x2-tFR" secondAttribute="trailing" id="Dng-a1-cJa"/>
                            <constraint firstItem="Vqf-UJ-0VO" firstAttribute="leading" secondItem="q7a-x2-tFR" secondAttribute="leading" id="GDl-Mt-Trt"/>
                            <constraint firstItem="q7a-x2-tFR" firstAttribute="bottom" secondItem="Vqf-UJ-0VO" secondAttribute="bottom" id="I0G-zp-egl"/>
                            <constraint firstItem="MfH-Sh-pKJ" firstAttribute="leading" secondItem="q7a-x2-tFR" secondAttribute="leading" id="Vru-Kp-r3G"/>
                            <constraint firstItem="MfH-Sh-pKJ" firstAttribute="height" secondItem="VN5-pf-lJ3" secondAttribute="height" multiplier="0.08" id="tbP-dp-UEd"/>
                            <constraint firstItem="MfH-Sh-pKJ" firstAttribute="top" secondItem="q7a-x2-tFR" secondAttribute="top" id="u6z-D0-c7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7a-x2-tFR"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="6Af-e5-b76" id="eC2-ic-l1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y64-W4-Ap2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="128" height="128"/>
        <image name="Search" width="128" height="128"/>
        <image name="logo side menu" width="483" height="439"/>
        <image name="menu" width="128" height="128"/>
        <image name="more" width="128" height="128"/>
    </resources>
</document>
