<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UthmanTN1B Ver10.otf">
            <string>KFGQPCUthmanTahaNaskh-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuranPageCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-jS-vGg" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجزء" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-eu-G1k">
                                <rect key="frame" x="340" y="0.0" width="27" height="29"/>
                                <fontDescription key="fontDescription" name="KFGQPCUthmanTahaNaskh-Bold" family="KFGQPC Uthman Taha Naskh" pointSize="17"/>
                                <color key="textColor" red="0.40392156862745099" green="0.52941176470588236" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السورة" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-r9-fHt">
                                <rect key="frame" x="8" y="0.0" width="35.5" height="29"/>
                                <fontDescription key="fontDescription" name="KFGQPCUthmanTahaNaskh-Bold" family="KFGQPC Uthman Taha Naskh" pointSize="17"/>
                                <color key="textColor" red="0.40392156862745099" green="0.52941176470588236" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNE-rZ-Lmo">
                                <rect key="frame" x="185" y="571" width="6" height="29"/>
                                <fontDescription key="fontDescription" name="KFGQPCUthmanTahaNaskh-Bold" family="KFGQPC Uthman Taha Naskh" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="بسم الله الرحمن الرحيم" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Id-69V" customClass="QuranTextView" customModule="Quran" customModuleProvider="target">
                                <rect key="frame" x="8" y="29" width="359" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KFGQPCUthmanTahaNaskh-Bold" family="KFGQPC Uthman Taha Naskh" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNE-rZ-Lmo" firstAttribute="centerX" secondItem="wXF-jS-vGg" secondAttribute="centerX" id="3Hf-eX-1zV"/>
                            <constraint firstAttribute="width" constant="375" id="3Zs-ly-5nw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="7IJ-Ht-cIy"/>
                            <constraint firstAttribute="trailing" secondItem="mhb-eu-G1k" secondAttribute="trailing" constant="8" id="DgP-wi-re6"/>
                            <constraint firstAttribute="bottom" secondItem="GNE-rZ-Lmo" secondAttribute="bottom" id="J55-oE-2fL"/>
                            <constraint firstItem="mhb-eu-G1k" firstAttribute="top" secondItem="wXF-jS-vGg" secondAttribute="top" id="OXv-30-DIy"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="top" secondItem="mhb-eu-G1k" secondAttribute="bottom" id="XUf-9p-fou"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="leading" secondItem="wXF-jS-vGg" secondAttribute="leadingMargin" id="gM8-Vs-Alo"/>
                            <constraint firstItem="GNE-rZ-Lmo" firstAttribute="top" secondItem="dSb-Id-69V" secondAttribute="bottom" id="hlR-qG-B1N"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="trailing" secondItem="wXF-jS-vGg" secondAttribute="trailingMargin" id="lua-rG-hSx"/>
                            <constraint firstItem="RoX-r9-fHt" firstAttribute="top" secondItem="wXF-jS-vGg" secondAttribute="top" id="nh2-vJ-Tdt"/>
                            <constraint firstItem="RoX-r9-fHt" firstAttribute="leading" secondItem="wXF-jS-vGg" secondAttribute="leading" constant="8" id="ykP-yL-zun"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Zs-ly-5nw"/>
                                <exclude reference="7IJ-Ht-cIy"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wXF-jS-vGg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7NZ-4O-NDC"/>
                <constraint firstAttribute="trailing" secondItem="wXF-jS-vGg" secondAttribute="trailing" id="Hex-FW-16Z"/>
                <constraint firstAttribute="bottom" secondItem="wXF-jS-vGg" secondAttribute="bottom" id="fkA-3E-IpN"/>
                <constraint firstItem="wXF-jS-vGg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="scM-qT-zpq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="600"/>
            <connections>
                <outlet property="heightConstraint" destination="7IJ-Ht-cIy" id="xwi-M2-JnQ"/>
                <outlet property="juzLabel" destination="mhb-eu-G1k" id="Jgs-JP-Cbo"/>
                <outlet property="pageLabel" destination="GNE-rZ-Lmo" id="esW-sw-vu1"/>
                <outlet property="quranTextView" destination="dSb-Id-69V" id="esj-rr-FTe"/>
                <outlet property="surahLabel" destination="RoX-r9-fHt" id="cIB-2v-LHi"/>
                <outlet property="widthConstraint" destination="3Zs-ly-5nw" id="vN0-Kv-ccA"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="-223"/>
        </collectionViewCell>
    </objects>
</document>
