<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UthmanicHafs1 Ver09 2.otf">
            <string>KFGQPCUthmanicScriptHAFS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuranPageCollectionViewCell" customModule="Quran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-jS-vGg" userLabel="containerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="بسم الله الرحمن الرحيم" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Id-69V" customClass="QuranTextView" customModule="Quran" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KFGQPCUthmanicScriptHAFS" family="KFGQPC Uthmanic Script HAFS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="centerY" secondItem="wXF-jS-vGg" secondAttribute="centerY" id="0i1-hs-YH4"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="width" secondItem="wXF-jS-vGg" secondAttribute="width" id="H5V-wO-qCh"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="height" secondItem="wXF-jS-vGg" secondAttribute="height" id="IJ6-YU-GlD"/>
                            <constraint firstItem="dSb-Id-69V" firstAttribute="centerX" secondItem="wXF-jS-vGg" secondAttribute="centerX" id="Nu8-9J-7TM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wXF-jS-vGg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7NZ-4O-NDC"/>
                <constraint firstAttribute="trailing" secondItem="wXF-jS-vGg" secondAttribute="trailing" id="Hex-FW-16Z"/>
                <constraint firstAttribute="bottom" secondItem="wXF-jS-vGg" secondAttribute="bottom" id="fkA-3E-IpN"/>
                <constraint firstItem="wXF-jS-vGg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="scM-qT-zpq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="600"/>
            <connections>
                <outlet property="quranTextView" destination="dSb-Id-69V" id="esj-rr-FTe"/>
            </connections>
            <point key="canvasLocation" x="187.5" y="-223"/>
        </collectionViewCell>
    </objects>
</document>
